"""

날짜: 2021/08/12
이름: 강병화
내용: 파이썬 패키지 모듈 실습하기 교재 p175

"""

# 패키지 안에 있는 모듈 메서드나 클래스등 내장메서드 내장 클래스 등등
import Ch06.sub2.calc as c # 모듈에 별명을 붙여서 불러오는 방식
from Ch06.sub2.calc import * # cal모듈에 있는 모든 메서드를 들고옴 메모리낭비 심화



print('프로그램 시작1')  # 파이썬은 딱히 시작점이 없다 위에서 시작

if __name__ == '__main__': # 파이썬을 콘솔환경에서 실행하기 위한 시작점

    print('프로그램 시작2')  # 파이썬은 딱히 시작점이 없다 위에서 시작

    r1 = plus(1, 2)
    r2 = minus(2, 3)

    r3 = c.multi(4, 5)
    r4 = c.div(10, 3)

    print('r1:', r1)
    print('r2:', r2)
    print('r3:', r3)
    print('r4:', r4)