"""
날짜 : 2021/08/10
이름 : 강병화
내용 : 파이썬 자료구조 Dictionary 실습하기 교재 p98
"""

# Dictionary(key-value)
dic1 = {
    'A': 'Apple',
    'B': 'Banana',
    'C': 'Cherry'
} # 파이썬에서는 json이라고 하지않고 Dictionary라고 한다

print('dic1 type: ', type(dic1))
print('dic1 :', dic1)
print("dic['A']: ", dic1['A'])
print("dic['B']: ", dic1['B'])
print("dic['C']: ", dic1['C'])

dic2 ={
    1: '서울',
    2: '대전',
    3: '대구',
    4: '부산',
    5: '광주'
}

print('dic2[1]:', dic2[1])
print('dic2[4]:', dic2[4])

dic3 = {
    101: [1, 2, 3, 4, 5],
    102: (6, 7, 8, 9, 10),
    103: {'한국', '미국', '일본', '중국'},
    104: {'p1': '김유신', 'p2': '김춘추', 'p3': '장보고'}
}
print('dic3[101][2]: ', dic3[101][2])
print('dic3[102][1]: ', dic3[102][1])
print('list(dic3[103][0]: ', list(dic3[103])[0]) #  리스트로 만든 후 인덱스 접근 위치 접근해서 받을 얻어냄
print('dic3[104][\'p2\']', dic3[104]['p2'])   #  키가 문자열이다


# 정보들의 모임 객체!!!! 객체는 클래스 토대로 만들어지고 데이터화 메서드 있다 넣었따 뱄다하는!!!!
# 그래서 메서드가 있따 정보들의 모임에는 클래스로 객체화가능하다!!!!!

#응용 딕셔너리의 리스트
dics1 = [dic1, dic2, dic3]




