
"""
날짜 : 2021/10/15
이름 : 강병화
내용 : 코딩테스트 - 1로만들기

피보나치 수열 문제를 도식화했던 것처럼 문제를 풀기 전에 함수가 호출되는 과정을 그림으로 그려본다
x = 6이라면 6-1 호출 3으로 나누어 떨어지기때문에 호출 2로 나누어떨어지기때문에 호출

"""



from math import inf




x = int(input())


dp = [inf] * 30001 # 연산횟수를 저장할 리스트 확보
# dp 테이블
# dp[만들기위한 숫자] = 연산횟수
dp[0] = 0 # 0은 없다 아예
dp[1] = 0 # 이미 1이다 연산횟수가 0번이다

# 연산횟수 둘다 0
for i in range(2, x+1):
    dp[i] = min(dp[i], dp[i-1] + 1)
    # -1해보고 더 최솟값이면 저장해둔다.
    if i % 5 == 0:
        dp[i] = min(dp[i], dp[i // 5] + 1)
    elif i % 3 == 0:
        dp[i] = min(dp[i], dp[i // 3] + 1)
    elif i % 2 == 0:
        dp[i] = min(dp[i], dp[i // 2] + 1)


print(dp[x])

